html{
  scroll-behavior: smooth;
}
  
body{
  background-color: #95c7ea;
  font-size: 25px;
  line-height: 1.35;
  margin: 0;
  padding: 0;
}

.title{
  text-align: center;
}
  
h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}
  
h2{
  font-size: 32px;
  line-height: 1.5;
  text-align: left;
  margin: 15px;
}

h3{
  font-size: 24px;
  line-height: 1.5;
  text-align: left;
  margin: 15px;
}

p{
  padding-left: 60px;
  padding-right: 60px;
  margin-bottom: 15px;
  font-size: 16px;
}

ul, ol {
  font-size: 16px;
  margin: 15px;
  padding-left: 15px;
}

img{
  margin: 15px;
  display: block;
}

span {
  font-weight: bold;
  color: #333; 
  background-color: #efe4a1;
  padding: 3px 5px; 
  border-radius: 4px;
}

.container-two {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: space-evenly;
  align-items: stretch;
}

.container-two img {
  width: 50%;
}


figure {
  text-align: left;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

figure img {
  width: 50%;
  height: auto;
  display: block;
}

figcaption {
  margin-top: 10px;
  font-style: italic;
  font-size: 14px;
  color: #777;
}
  
nav li{
  display:inline;
  padding-right:20px;
}

nav{
  font-family: "Gill Sans", sans-serif;
  background-color: rgb(128, 154, 235);
  padding: 25px 0; 
  text-align: left;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}
  
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

nav a:hover, nav a:focus{
  text-decoration: underline;
}

footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}
  
.main-container {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}

.main-div1 { grid-area: 1 / 1 / 2 / 2; }
.main-div2 { grid-area: 2 / 1 / 3 / 2; }
.main-div3 { grid-area: 3 / 1 / 4 / 2; }

.main-div1, .main-div2, .main-div3 {
  margin: 0 50px;
}  

.horizontal-list li {
  display: inline; 
  margin-right: 20px;
  position: relative; 
  font-size: 30px;
}

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
}

nav a{
  border: 2px solid black;
}



nav a:hover, nav a:focus{
  text-decoration: underline;
}

.skip a{

  position: absolute;
  top: -80px;

}

.skip a:focus{
  position: absolute;
  top: 20px;
}

:focus{
  outline: 2px solid;
}

a:active{
    border: 2px solid red;
    border-radius: 10px;
}


@media screen and (max-width: 800px) {

  nav {
    padding: 30px 0px 30px 0px;
    text-align: right;
  }

  a:active{
    padding: 8px 8px 8px 8px;
  }

  .horizontal-list li {
    display: block;
    margin-right: 0;
    font-size: 20px;
  }
  
  img{
    width: 100%;
    margin: 0;
  }

  span {
    display: block;
    font-weight: bold;
    color: #333; 
    background-color: #efe4a1;
    padding: 3px 5px; 
    border-radius: 4px;
  }

  body {
    overflow-x: hidden;
  }

  .container-two {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
}